\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Graph-based Metadata Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Entity/Vertex}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Relation/Edge}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Default Relationships Definition.}}{2}}
\newlabel{rel}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Property}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Use Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}User Audit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Hierarchical Data Traversal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Provenance Support}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prototype and Design Choices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Darshan Metadata Graph Prototype}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Graph Size with different abstraction levels.}}{4}}
\newlabel{abs}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Graph Storage Choice}{4}}
\bibstyle{IEEEtran}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Metadata Detailed Level}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Metadata Graph Interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion \& Future Work}{5}}
