\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Graph-based Metadata Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Entity To Vertex}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Relation To Edge}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Default Relationships Definition.}}{2}}
\newlabel{rel}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Property}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metadata Graph Prototype}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mapping Strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Graph Size}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Darshan Graph Size and Some Comparisons.}}{3}}
\newlabel{abs}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Graph Structure}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistics of Metadata Graph.}}{3}}
\newlabel{smg}{{III}{3}}
\newlabel{doe:a}{{1a}{4}}
\newlabel{sub@doe:a}{{a}{4}}
\newlabel{doe:b}{{1b}{4}}
\newlabel{sub@doe:b}{{b}{4}}
\newlabel{doe:c}{{1c}{4}}
\newlabel{sub@doe:c}{{c}{4}}
\newlabel{doe:d}{{1d}{4}}
\newlabel{sub@doe:d}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node degree for different entities.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {User node degree}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Job node degree}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Process node degree}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {File node degree}}}{4}}
\newlabel{doe}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Cases On Using Metadata Graph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}User Audit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Hierarchical Data Traversal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Provenance Support}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Graph Facilities \& Design Choices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Graph Databases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Storing and Indexing Requirement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Traversal Requirement}{5}}
\bibstyle{IEEEtran}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Graph Processing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion \& Future Work}{6}}
