\relax 
\citation{provenwiki}
\citation{moreau2011open}
\citation{simmhan2005survey,silva2007provenance}
\citation{jouili2013empirical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{tanenbaum1992modern}
\citation{moreau2011open}
\citation{propertygraph}
\citation{muniswamy2006provenance,muniswamy2009layering,braun2006issues}
\citation{carns200924}
\citation{carns2011understanding}
\citation{darshanlog2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Graph-based Metadata Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Entity To Vertex}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Relation To Edge}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Default Relationships Definition.}}{2}}
\newlabel{rel}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Property}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metadata Graph Prototype}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mapping Strategy}{2}}
\citation{darshanlog2013}
\citation{demetrescu2009shortest}
\citation{yang2012defining}
\citation{twitters}
\citation{guillaume2002web}
\citation{twitteredge}
\citation{guillaume2002web}
\citation{faloutsos1999power}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Graph Size}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Darshan Graph Size and Some Comparisons.}}{3}}
\newlabel{abs}{{II}{3}}
\newlabel{doe:a}{{1a}{3}}
\newlabel{sub@doe:a}{{a}{3}}
\newlabel{doe:b}{{1b}{3}}
\newlabel{sub@doe:b}{{b}{3}}
\newlabel{doe:c}{{1c}{3}}
\newlabel{sub@doe:c}{{c}{3}}
\newlabel{doe:d}{{1d}{3}}
\newlabel{sub@doe:d}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node degree for different entities.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {User node degree}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Job node degree}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Process node degree}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {File node degree}}}{3}}
\newlabel{doe}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Graph Structure}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistics of Metadata Graph.}}{3}}
\newlabel{smg}{{III}{3}}
\citation{patil2011scale}
\citation{kim2012sbv,gonzalez2012powergraph,abou2006multilevel}
\citation{provchallengeweb}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Cases On Using Metadata Graph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}User Audit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Hierarchical Data Traversal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Provenance Support}{4}}
\citation{allegrograph,dex,steinhaus2010g,iordanov2010hypergraphdb,igraph,webber2012programmatic,titan}
\citation{berge1973graphs}
\citation{gigraph}
\citation{malewicz2010pregel}
\citation{xin2013graphx}
\citation{zaharia2010spark}
\citation{low2010graphlab}
\citation{roy2013x}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{provenwiki}{{1}{}{{}}{{}}}
\bibcite{moreau2011open}{{2}{}{{}}{{}}}
\bibcite{simmhan2005survey}{{3}{}{{}}{{}}}
\bibcite{silva2007provenance}{{4}{}{{}}{{}}}
\bibcite{jouili2013empirical}{{5}{}{{}}{{}}}
\bibcite{tanenbaum1992modern}{{6}{}{{}}{{}}}
\bibcite{ritchie1978unix}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Graph Facilities \& Challenges}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Graph Databases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Graph Processing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion \& Future Work}{5}}
\bibcite{propertygraph}{{8}{}{{}}{{}}}
\bibcite{muniswamy2006provenance}{{9}{}{{}}{{}}}
\bibcite{muniswamy2009layering}{{10}{}{{}}{{}}}
\bibcite{braun2006issues}{{11}{}{{}}{{}}}
\bibcite{carns200924}{{12}{}{{}}{{}}}
\bibcite{carns2011understanding}{{13}{}{{}}{{}}}
\bibcite{darshanlog2013}{{14}{}{{}}{{}}}
\bibcite{demetrescu2009shortest}{{15}{}{{}}{{}}}
\bibcite{yang2012defining}{{16}{}{{}}{{}}}
\bibcite{twitters}{{17}{}{{}}{{}}}
\bibcite{guillaume2002web}{{18}{}{{}}{{}}}
\bibcite{twitteredge}{{19}{}{{}}{{}}}
\bibcite{faloutsos1999power}{{20}{}{{}}{{}}}
\bibcite{patil2011scale}{{21}{}{{}}{{}}}
\bibcite{kim2012sbv}{{22}{}{{}}{{}}}
\bibcite{gonzalez2012powergraph}{{23}{}{{}}{{}}}
\bibcite{abou2006multilevel}{{24}{}{{}}{{}}}
\bibcite{provchallengeweb}{{25}{}{{}}{{}}}
\bibcite{allegrograph}{{26}{}{{}}{{}}}
\bibcite{dex}{{27}{}{{}}{{}}}
\bibcite{steinhaus2010g}{{28}{}{{}}{{}}}
\bibcite{iordanov2010hypergraphdb}{{29}{}{{}}{{}}}
\bibcite{igraph}{{30}{}{{}}{{}}}
\bibcite{webber2012programmatic}{{31}{}{{}}{{}}}
\bibcite{titan}{{32}{}{{}}{{}}}
\bibcite{berge1973graphs}{{33}{}{{}}{{}}}
\bibcite{gigraph}{{34}{}{{}}{{}}}
\bibcite{malewicz2010pregel}{{35}{}{{}}{{}}}
\bibcite{xin2013graphx}{{36}{}{{}}{{}}}
\bibcite{zaharia2010spark}{{37}{}{{}}{{}}}
\bibcite{low2010graphlab}{{38}{}{{}}{{}}}
\bibcite{roy2013x}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
