prefix = /usr/local
exec_prefix = ${prefix}
libdir = ${exec_prefix}/lib
includedir = ${prefix}/include
abs_top_builddir = /Users/daidong/Documents/workplace/darshan-2.3.0/darshan-util
cp_zlib_include_flags = 
cp_zlib_link_flags = 
LIBBZ2 = -lbz2

Name: darshan-util
Description: Library for parsing and summarizing log files produced by Darshan runtime
Version: 2.3.0
URL: http://trac.mcs.anl.gov/projects/darshan/
Requires:
Libs: -L${libdir} -ldarshan-util 
Libs.private: ${cp_zlib_link_flags} -lz ${LIBBZ2}
Cflags: -I${includedir} ${cp_zlib_include_flags}
